<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
   
  </head>
  <body>
    <table>
      <div class="img-absolute">
  <div class="morning">
    <div class="bold">
    <tr>
      <td colspan="2"></td>
      <td>Thứ 2</td>
      <td>Thứ 3</td>
      <td>Thứ 4</td>
      <td>Thứ 5</td>
      <td>Thứ 6</td>
    </tr>
    </div>

    <tr>
      <th rowspan="5">Sáng</th>
      <td>1</td>
      <td>Chào Cờ</td>
      <td>Hóa</td>
      <td>Toán</td>
      <td>Văn</td>
      <td>Lí</td>
    </tr>

    <tr>
      <td>2</td>
      <td>SHCN</td>
      <td>Hóa</td>
      <td>Toán</td>
      <td>Anh</td>
      <td>Sử</td>
    </tr>

    <tr>
      <td>3</td>
      <td>Văn</td>
      <td>Văn</td>
      <td>Sinh </td>
      <td>Anh</td>
      <td>Sử</td>
    </tr>

    <tr>
      <td>4</td>
      <td>Anh </td>
      <td>Anh</td>
      <td>Tin</td>
      <td>Toán</td>
      <td>CN</td>
    </tr>

    <tr>
      <td>5</td>
      <td>Hóa</td>
      <td>Anh</td>
      <td>Tin</td>
      <td>Toán</td>
      <td>Văn</td>
    </tr>
    <tr>
      <td colspan="7"></td>
    </tr>
  </div>

    <tr>
      <img src="./record/rose3.jpg" class="img-absolute2">
      <th rowspan="4">Chiều</th>
      <td>1</td>
      <td>Toán</td>
      <td>TD</td>
      <td>GDCD</td>
      <td>Văn</td>
      <td></td>
    </tr>

    <tr>
      <img src="./record/rosie2.jpg" class="img-absolute">
      <td>2</td>
      <td>Toán</td>
      <td>TD</td>
      <td>QP</td>
      <td>Văn</td>
      <td></td>
    </tr>

    <tr>
      <td>3</td>
      <td>Anh</td>
      <td>Sinh</td>
      <td>Địa</td>
      <td>Lý</td>
      <td></td>
    </tr>

    <tr>
      <td>4</td>
      <td></td>
      <td>Sinh</td>
      <td>Toán</td>
      <td>Lý</td>
      <td></td>
    </tr>
  </div>
  </table>
  </body>
</html>
<style>
  tr,td,th {
  border: 1px solid pink;
  padding: 5px;
  margin: auto;
}
table{
  border-collapse: collapse;  
  width: 70%;
  background: black;
  color:pink;
  text-align: center;
}
.img-absolute  {
    position: absolute;
    opacity: 0.6;
    top: 38px;
    left: 10px;
    text-align: center;
    width: 164px;
    height: 144px;
}
.img-absolute2{
    position: absolute;
    opacity: 0.6;
    top: 194px;
    left: 10px;
    text-align: center;
    width: 164px;
    height: 115px;
 
</style>
